<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>BackgroundAlphaInactive</key>
    <real>0.80</real>
    <key>BackgroundBlur</key>
    <real>1</real>
    <key>BackgroundBlurInactive</key>
    <real>1</real>
    <key>BackgroundSettingsForInactiveWindows</key>
    <true />
    <key>Bell</key>
    <false />
    <key>CursorBlink</key>
    <true />
    <key>CursorType</key>
    <integer>2</integer>
    <key>DisableANSIColor</key>
    <false />
    <key>EnableSmoothResizing</key>
    <true />
    <key>Font</key>
    <data>
      YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
      AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
      FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNALAAAAAAAABAQgAKAA18QFkNh
      c2NhZGlhQ29kZVBMLVJlZ3VsYXLSFxgZGlokY2xhc3NuYW1lWCRjbGFzc2VzVk5TRm9u
      dKIZG1hOU09iamVjdAgRGiQpMjdJTFFTWF5nbnd+hY6QkpStsr3GzdAAAAAAAAABAQAA
      AAAAAAAcAAAAAAAAAAAAAAAAAAAA2Q==
    </data>
    <key>FontAntialias</key>
    <false />
    <key>ProfileCurrentVersion</key>
    <real>2.0899999999999999</real>
    <key>ShouldLimitScrollback</key>
    <integer>0</integer>
    <key>ShouldRestoreContent</key>
    <false />
    <key>ShowActiveProcessArgumentsInTabTitle</key>
    <false />
    <key>ShowActiveProcessInTabTitle</key>
    <true />
    <key>ShowActiveProcessInTitle</key>
    <false />
    <key>ShowCommandKeyInTitle</key>
    <false />
    <key>ShowDimensionsInTitle</key>
    <false />
    <key>ShowRepresentedURLInTabTitle</key>
    <true />
    <key>ShowRepresentedURLInTitle</key>
    <false />
    <key>ShowRepresentedURLPathInTabTitle</key>
    <true />
    <key>ShowRepresentedURLPathInTitle</key>
    <true />
    <key>ShowShellCommandInTitle</key>
    <false />
    <key>ShowTTYNameInTabTitle</key>
    <false />
    <key>ShowTTYNameInTitle</key>
    <false />
    <key>ShowWindowSettingsNameInTitle</key>
    <false />
    <key>UseBoldFonts</key>
    <true />
    <key>UseBrightBold</key>
    <false />
    <key>VisualBellOnlyWhenMuted</key>
    <false />
    <key>WindowTitle</key>
    <string>Terminal</string>
    <key>columnCount</key>
    <integer>160</integer>
    <key>name</key>
    <string>Dereli</string>
    <key>rowCount</key>
    <integer>50</integer>
    <key>shellExitAction</key>
    <integer>1</integer>
    <key>type</key>
    <string>Window Settings</string>
  </dict>
</plist>
